[33mcommit 35c87d2ed204241469ddc220e62ac8eb54460355[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 12 11:47:13 2024 +0200

    Update .gitignore to exclude virtual environment

[33mcommit 25467137acc07e3c532375e5eb4521fdac4904f3[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 12 11:42:45 2024 +0200

    Final cleanup

[33mcommit c34f8e89842d1603d2a581a23a82a16329ed788a[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 12 11:15:35 2024 +0200

    Removed hardcoded credentials and cleaned up history

[33mcommit 16631b27c7cf8e704b219a6e6b1462988fab65a9[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Fri Oct 11 07:58:15 2024 +0200

    Remove env/ folder from tracking

[33mcommit 4249142e97d5ad34e6e21bb60bcafd0d1edf31b3[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Fri Oct 11 07:27:47 2024 +0200

    Added .env to .gitignore

[33mcommit b5d17c7d8dbe9660bf9ea0e0bcf414f94da849eb[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Thu Oct 10 23:10:53 2024 +0200

    TakenTovenaar's first GitHub commit

[33mcommit 52fe7ec1554ba603e36596f1f4cddb6491175c6d[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Wed Oct 9 16:55:24 2024 +0200

    Guess who's back...

[33mcommit 48ec16b2d143b5a8eb302134681bcad9d6e9fa4d[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Wed Oct 9 16:46:16 2024 +0200

    opruimen boot prints

[33mcommit 39d923bbeea90b283068640357857190e8b0af8d[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Wed Oct 9 15:42:54 2024 +0200

    Testtovenaar? Takentovenaar!

[33mcommit 23fb5a914844de970f398fc16af5bf5409ad3cfe[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Wed Oct 9 15:37:19 2024 +0200

    only import dotenv locally

[33mcommit 6f68da603dcb135a8f5891b040559e1aa153da55[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Wed Oct 9 15:34:42 2024 +0200

    HEROKU_ENV

[33mcommit 890d5a5e5ad9401e9f61ed63a5182882c00dd02c[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Wed Oct 9 15:22:44 2024 +0200

    samesame

[33mcommit 10e0bf709f6f06c144d12295330834a20de7a5d7[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Wed Oct 9 15:21:03 2024 +0200

    fixed .env check on Heroku

[33mcommit 5100a791788bf3016ee723b6ac239853d3dbf407[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Wed Oct 9 15:15:14 2024 +0200

    grooote veranderingen help

[33mcommit 3464caf7f4e00f75cadbfed0ab909234ee91b5ac[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 18:44:51 2024 +0200

    test

[33mcommit 28101135407f6c39b283bbac76d6d74783a41256[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 18:20:30 2024 +0200

    completion_time

[33mcommit a212a8585a5c7d3dcd576f63b72d28582ca3a083[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 18:13:59 2024 +0200

    %sH and 666 int

[33mcommit ac621dbb1a77c5e618f643110572f41b6cc9466b[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 17:56:29 2024 +0200

    job schedule

[33mcommit dc4c841f910f73fc9f99b66569e8d67cb2336412[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 17:05:43 2024 +0200

    tokentoken

[33mcommit 2360700e77d799a1169737aa5c2fe331063677cf[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 17:04:04 2024 +0200

    tokentoken

[33mcommit d7f74f9e441a059299c257ee44d1a281809d5ec6[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 16:08:33 2024 +0200

    local + heroku setup

[33mcommit d05ccda32fefa844af1f0647b8b379f2b60a1184[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 12:54:11 2024 +0200

    check of ok

[33mcommit d62165abeb5276b3b053460db722f1343680f8e7[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 12:34:28 2024 +0200

    reaction

[33mcommit 2656cfc578dd257aa4d25c09916a669d982cd5f1[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 11:32:44 2024 +0200

    reaction fix

[33mcommit 5d3089295d4ea708280fb33b1979b2c2890462c0[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 11:29:38 2024 +0200

    reaction

[33mcommit f6a88a30865d98c970ab0121d76c6cc6b7cd46a1[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 11:20:34 2024 +0200

    (n)

[33mcommit f5bda742aa1fd618a7db6a06d1268513fb74db87[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 11:18:22 2024 +0200

    quotes

[33mcommit 8645c125b7ce51ccf31e92d7684471f688abdcee[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 10:49:41 2024 +0200

    d

[33mcommit cd84b13ace0869bf389cfea27be56ac92d5cac8e[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 10:47:00 2024 +0200

    1001 quotes

[33mcommit 0814869428224c7e841282c312d5b3819f5a47f3[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 10:11:03 2024 +0200

    dd

[33mcommit 7559f8b1736a37944ea2fd24d91f200812b875ad[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 10:09:19 2024 +0200

    fetch_goal

[33mcommit bccc9f93bb6591dbd52ee867e3f6a6446936949d[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 09:48:36 2024 +0200

    goal_text filosofie

[33mcommit 9622ba2c39dd185c9616d70aa71d07c37f9f4f4b[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 09:38:52 2024 +0200

    ..?

[33mcommit ae72bea689e2a2890c881d20711edb7cedf42d31[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 09:31:01 2024 +0200

    jajaja

[33mcommit 1a76b11e3f128840dce50d1290ae458d14c0b899[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 09:24:02 2024 +0200

    filo

[33mcommit c0b4802f738f4f6655a5dd621795eea64a437e4d[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 09:09:28 2024 +0200

    system message unbound

[33mcommit faa108f0636f3fc339cea38792d97e11bfb7ba97[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 09:00:37 2024 +0200

    filosofie

[33mcommit 5bd1dba76500f91bb20e087f16cb063dac491496[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 08:15:18 2024 +0200

    mm

[33mcommit 3bfcee3288da53a03ff8309d2b4657df19f47ae3[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Mon Oct 7 08:12:02 2024 +0200

    filosofie

[33mcommit 5aad8a0990212f3b097c421772e59e762f29855a[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 22:27:52 2024 +0200

    datetime.datetime.now

[33mcommit b1aeaf0a229eb9d411bf36cac9a1663ac699c9d5[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 22:21:58 2024 +0200

    dice

[33mcommit 587ecdd8c0d0a063ed60c7920bba806555d159c1[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 22:14:31 2024 +0200

    effective_user.message

[33mcommit c001555dee95722dcaedb3286d713a41ed6e53c2[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 22:09:49 2024 +0200

    roll

[33mcommit bf5d26eb25306869561064b33dc5560a7525dd56[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 22:02:21 2024 +0200

    score

[33mcommit eaff5dedb23b28ebe27353ea06d5b8bbf7c48335[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 22:01:37 2024 +0200

    score

[33mcommit e8a8ea77bb5d17ddc396597c284dc16f0f0e7dd8[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 21:55:36 2024 +0200

    ya

[33mcommit f1af44aaf8f976152f93e2b9039270c75c31a3b9[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 21:53:45 2024 +0200

    dice

[33mcommit e904f7364b9ec6b54e995dd98ad36868d8ad68c6[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 21:35:42 2024 +0200

    dice

[33mcommit 462ea24b36880dbbebaed7ccd4ca227ec881d4e4[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 21:31:55 2024 +0200

    nope message

[33mcommit 41c7c6285c3f8230a1c764eee9c36e10004ae0ca[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 21:29:01 2024 +0200

    replydice

[33mcommit e2ec5f69b5fa6db33af2d439745e8e7554356129[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 21:23:47 2024 +0200

    3.5

[33mcommit b701907b955ec460728e7fca6133bc5440053d57[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 21:22:07 2024 +0200

    4 seconden wachten

[33mcommit 90827a885dfe217bcb5921eb112203c6526053b1[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 21:16:42 2024 +0200

    dice roll

[33mcommit c886e450bb7a59914f4dae6644affad5126d94f3[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 20:38:15 2024 +0200

    BIGINTS for ids

[33mcommit 8aa57ce1eb8c155f3008d5dd1af0b693d952b58a[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 20:23:59 2024 +0200

    CET +2

[33mcommit 094b76cbddb5f7e39bd614dcabf929c5d714a139[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 18:53:44 2024 +0200

    prompt checking prints

[33mcommit aadbf89be17198659f5837e95917241569bc8622[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 17:45:34 2024 +0200

    more main prints

[33mcommit 8f8ee5debd99e462574ddcbca8bb927c4096a33b[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 17:41:05 2024 +0200

    job queue even weg

[33mcommit eefec9106c53a634f1c24b84e043eab6c2f13d27[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 17:23:43 2024 +0200

    printing in main

[33mcommit cfb74bf7491893c74d9bc77c15f6895378ae03ca[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 17:13:15 2024 +0200

    Error handling within main

[33mcommit c1ba99abb7eaf5c2a2418fdb66370f41ebdda273[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 17:00:20 2024 +0200

    toch maar sync main

[33mcommit 8efdc5c0bf1bed78acf90d5312911485fe82ebc8[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 16:18:29 2024 +0200

    async def???

[33mcommit 9c7a14724559583cd8009c725a3350b2e2d2bcba[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 15:56:17 2024 +0200

    redundant main removal

[33mcommit 111217777cc92fefbc0b6534bab0ac50567e6cae[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 15:42:09 2024 +0200

    event loop probleem

[33mcommit 04d833711564294dfaf6b1a839fa6e13aaed587c[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 15:39:23 2024 +0200

    job schedule in main gezet

[33mcommit 4575df1b301b7c7cedc5997ff440c373d2b0cb5d[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 15:28:12 2024 +0200

    Checking existing chat_ids before scheduled reset

[33mcommit b7985559f2c9618db4ac6ebf9cdef158920c7179[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 14:50:48 2024 +0200

    updated table creation logic

[33mcommit 22a774594afeb1c9e6febf190572199dbc834a76[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 14:29:28 2024 +0200

    filter system messages like new user joined chat

[33mcommit 34f54deee7460ebc3e27e6bf3c2d8667693beb78[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 13:35:10 2024 +0200

    conn.commit toegevoegd

[33mcommit deec9589eb1db39d295b675bd7d941b376a3404c[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 13:19:33 2024 +0200

    rollbacks added

[33mcommit 34e4a0afef3d08ec1cffd9a8d7f28677e9659afb[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sun Oct 6 13:02:59 2024 +0200

    fix job_queue.run

[33mcommit d7677645658fa94b7a36d165bf4087494303651d[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 5 13:53:38 2024 +0200

    %ss deleted...

[33mcommit ff30f3f729373c5577b4d52e3c099ebf81d781b3[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 5 13:48:43 2024 +0200

    database trys toegevoegd overal bij conn.commit

[33mcommit 0b6bff898a6d88b4f4c2ae66495537d234117939[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 5 13:31:26 2024 +0200

    whoops PSA toegevoegd

[33mcommit 97ae34c3b6610b35348eb2daea66d0cad06ac554[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 5 13:22:41 2024 +0200

    put job-queue in requirements

[33mcommit 3433249e86a4c2ae3d34ab7034a584c668d91e4a[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 5 13:17:08 2024 +0200

    nog wat debugging-printjes in de database

[33mcommit 029e047807e79c7a3be0bb215970d8fe049b64ed[m
Author: Ben ten Berge <tenbergeben@gmail.com>
Date:   Sat Oct 5 13:03:05 2024 +0200

    improved handling of nonexistent table

[33mcommit da69e5b77b5ccca4b5f9c4e4020c0ee2097edcf4[m
Author: Ben ten Berge | ExpertCollege <btenberge@expertcollege.com>
Date:   Sat Oct 5 12:49:07 2024 +0200

    update PostgreSQL

[33mcommit a1f5024a47acd6cb26d39be708f10049d736c372[m
Author: Ben ten Berge | ExpertCollege <btenberge@expertcollege.com>
Date:   Sat Oct 5 12:08:49 2024 +0200

    Fix Procfile formatting

[33mcommit 26c92a16ccae435737fcfd4f0b47689e1b021a7f[m
Author: Ben ten Berge | ExpertCollege <btenberge@expertcollege.com>
Date:   Sat Oct 5 11:29:41 2024 +0200

    requirements.txt added

[33mcommit 2361cfcc3db8934990859d027a889e8d40d63d2b[m
Author: Ben ten Berge | ExpertCollege <btenberge@expertcollege.com>
Date:   Sat Oct 5 11:22:38 2024 +0200

    reset_command verbeterd

[33mcommit e92d03ec9c3fb71ef8159eaa0fb93a689e8b1ec4[m
Author: Ben ten Berge | ExpertCollege <btenberge@expertcollege.com>
Date:   Sat Oct 5 10:23:13 2024 +0200

    Initial commit
